<!doctype html>
<html>
    <head>
        <meta content="text/html" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <script>
                    // document.addEventListener("contextmenu"
                    //                           ,function(e){
                    //                                 e.preventDefault();
                    //                             }
                    //                           , false);
        </script>
        
        <style>
           
            body{
                
                background-image:url("../resource/python-logo.jpeg");
                background-size:600px;
                
                background-repeat:no-repeat;
                background-position:top right;
                
            }
            
            ul.menu{
                
                position:fixed;
                top:0;
                left:0;
                right:0;
                
                list-style:none;
                width:100%;
                padding:0px;
                margin:0px;
                
            }
            
            li.menu{
                float:left;
                width:20%;
                height:100%;
                line-height:50px;
                text-align:center;
                background:#98E0AD;
                
            }
            
            .content{
                width:800px;
                border:3px solid;
                padding:10px;
                margin:20px;
            }
          
        </style>

    </head>
    
	<body>
        
        <div>
            <ul  class="menu">
                <a href="#haha-title" > <li class="menu">haha</li></a>
                <a href="#hehe-title" > <li class="menu">hehe</li></a>
                <a href="#hihi-title" > <li class="menu">hihi</li></a>
                <a href="#hoho-title" > <li class="menu">hoho</li></a>
                <a href="#huhu-title" > <li class="menu">huhu</li></a>
                
            </ul>
            
            
        </div>
        
        
           <div class="list">


                <ul>
                    <li class="haha">
                        <h2 class="haha" id="haha-title"> haha</h2>
                        <div class="content" id="haha-content">
                            hahahahahahahahahahahahahahahahahahahahahahahahahahahaha
                            hahahahahahahahahahahahahahahahahahahahahahahahahahahaha
                            hahahahahahahahahahahahahahahahahahahahahahahahahahahaha
                            hahahahahahahahahahahahahahahahahahahahahahahahahahahaha
                            hahahahahahahahahahahahahahahahahahahahahahahahahahahaha
                            hahahahahahahahahahahahahaha
                        </div> 
                    </li>

                    <li class="hehe">
                        <h2 class="hehe" id="hehe-title"> hehe</h2>
                        <div class="content">
                            heheheheheheheheheheheheheheheheheheheheheheheh
                            eheheheheheheheheheheheheheheheheheheheheheheheh
                            eheheheheheheheheheheheheheheheheheheheheheheheh
                            eheheheheheheheheheheheheheheheheheheheheheheheh
                            eheheheheheheheheheheheheheheheheheheheheheheheh
                            ehehehehehehehehehehehehehehehehehehehehehehehehehehehehe
                        </div>
                    </li>

                    <li class="hihi">
                        <h2 class="hihi" id="hihi-title"> hihi</h2>
                        <div class="content">
                            hihihihihihihihihihihihihihihihihihihihihihihihihihi
                            hihihihihihihihihihihihihihihihihihihihihihihihihihi
                            hihihihihihihihihihihihihihihihihihihihihihihihihihi
                            hihihihihihihihihihihihihihihihihihihihihihihihihihi
                            hihihihihihihihihihihihihihihihihihihihihihihihihihi
                            hihihihihihihihihihihihihihihihihihi
                        </div>
                    </li>

                    <li class="hoho">
                        <h2 class="hoho" id="hoho-title"> hoho</h2>
                        <div class="content">
                            hohohohohohohohohohohohohohohohohohohohohohohohohohoho
                            hohohohohohohohohohohohohohohohohohohohohohohohohohoho
                            hohohohohohohohohohohohohohohohohohohohohohohohohohoho
                            hohohohohohohohohohohohohohohohohohohohohohohohohohoho
                            hohohohohohohohohohohohohohohohohohohohohohohoho
                        </div>
                    </li>

                    <li class="huhu">
                        <h2 class="huhu" id="huhu-title"> huhu</h2>
                        <div class="content">
                            huhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhu
                            huhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhu
                            huhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhu
                            huhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhu
                            huhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhu
                            huhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhuhu
                            huhuhuhuhuhuhuhuhuhu
                        </div>
                    </li>
                </ul>
            </div> 
        
        
        
        
	</body>
</html>

