<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                width:300px;
                height:300px;
                border:3px solid;
                padding:20px;
                margin:50px;
            } 
            
            body{
                
                background:gold;
                
            }
            p{
                border:3px solid;
            }
            .red{
                background:red;
            }
            .blue{
                background:blue;
            }
            
            #spider{
                background:skyblue;
            }
        </style>
    </head>
    
    <body>
        <img  class="red" src="https://cdn11.bigcommerce.com/s-ydriczk/images/stencil/1280x1280/products/88557/91588/Iron-Man-Nanotech-Suit-avengers-infinity-war-life-size-and-mini-cardboard-cutout-buy-now-at-starstills__77128.1525330034.jpg?c=2?imbypass=on"    >
        <img class="red" id="spider" src="https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/b/b0/Spider-Man_FFH_Profile.jpg/revision/latest?cb=20190917181733">
        
        <img  class="blue" src="https://media.comicbook.com/2018/10/avengers-4-captain-america-comicbookcom-1138858-1280x0.jpeg">
        
        <img  class="blue" src="https://images-na.ssl-images-amazon.com/images/I/61gVjhNuYsL._AC_SX425_.jpg">
    

        <p class="red">
            수성(태양에서의 거리 0.4 AU)은 태양에 가장 가까운 행성이며, 가장 작은 행성이다(질량이 지구의 0.055배). 수성은 위성이 없으며, 수많은 충돌 크레이터와 쭈글쭈글한 거대한 절벽 등의 지질학적 특징으로만 알려져 있다. 이 절벽은 태양계 역사의 초기에 수성이 수축해서 생긴 것으로 보인다[35]. 수성의 대기는 거의 무시해도 좋을 정도로 그 두께가 얇다[36]. 수성의 커다란 핵과 그에 비해 상대적으로 얇은 맨틀은 그 성분이 아직 확실히 밝혀지지 않았다[37][38]. 수성에 대한 탐사는 아주 미미하여, 1950년 이래로 현재까지 수성 탐사선은 매리너 10호와 메신저뿐이다.
        </p>

<p>
    금성(태양에서의 거리 0.7 AU)은 지구 질량 81.5퍼센트 크기의 천체로, 가장 바깥쪽에 대기가 있고, 내부적 지질 활동의 증거가 발견되며, 규산염의 맨틀 속에 철질의 핵이 있는 등 외관상 지구와 비슷한 행성이다. 그러나 금성은 지구보다 훨씬 건조하며, 대기의 밀도는 지구의 90배나 된다. 금성에는 자연 위성이 없다. 금성은 태양계 행성 중 가장 뜨거운데, 표면 온도는 섭씨 400도 이상으로, 이처럼 고온이 된 주요 원인은 대기 중 온실 가스 때문이다[39]. 금성의 표면 온도에 플라스틱 안전모를 잠깐 노출시키면 바로 녹아 액체가 되어 버린다[40]. 금성 표면에서 현재도 지질학적 활동이 계속되고 있다는 결정적 증거는 없으나, 대기가 쓸려 나가는 것을 막아 주는 자기장이 없다는 점을 고려하면, 금성의 대기는 화산 폭발로 분출되는 가스를 규칙적으로 공급받는 것으로 보인다[41]. 일반적으로 알려진 금성 사진(회전하는 갈색 구름 사진)은 자외선으로 찍은 다음 가시광선 스펙트럼으로 전환한 것으로, 금성을 그냥 가시광선으로 보면 완전히 노란 황산 구름밖에 보이지 않는다[42].
        </p>

        <p>
           지구(태양에서의 거리 1 AU)는 내행성 중 가장 질량이 크며, 나머지 내 행성 3개를 합친것보다도 크다. 현재도 지질학적 활동이 일어나고 있다고 알려진 유일한 천체이며, 우주에서 생명체가 살고 있음이 증명된 유일한 천체이다[43]. 태양계 내 암석 행성 중 유일하게 바다가 있으며, 지각판 이동이 일어나는 유일한 천체이다. 지구의 대기 또한 식물의 존재로 자유 산소의 함량이 21퍼센트나 된다는 점에서 다른 암석 행성과 판이하게 다르다[44]. 지구는 자연 위성으로 달을 거느리고 있는데, 달은 태양계의 암석 행성 중 유일한 거대 위성이다. 또한 달은 모행성의 크기에 비해 가장 큰 행성이다. 
        </p>

<p>
    화성(태양에서의 거리 1.5 AU)은 수성보다는 크나 지구와 금성보다는 질량이 작은 행성이다(지구 질량의 0.107배). 화성은 대부분 이산화 탄소로 이루어진 얇은 대기가 있다. 화성 표면은 올림포스 산 등 거대한 화산, 매리너 계곡과 같은 단층 계곡 등, 가장 최근까지 지질학적 활동이 지속된 것으로 보이는 여러 흔적이 있다[45]. 화성의 붉은 색은 토양 내 산화 철 때문이다[46]. 또한 이 때문에 화성의 하늘은 분홍색을 띤다[47]. 화성은 조그만 자연 위성 둘을 거느리고 있다(데이모스, 포보스). 이들은 원래 소행성이었는데, 화성의 중력에 포획된 것으로 보인다[48]. 포보스는 약 3천만~5천만 년 안에 화성의 조석력으로 산산조각 나 버릴 것이다[49]. 화성은 지구와 비슷하여 생명의 존재에 대한 탐사가 계속되고 있으며, 바이킹, 마스 글로벌 서베이어, 마스 오디세이, 마스 패스파인더, 스피릿, 오퍼튜니티 등 많은 탐사선이 여러 가지 탐사를 진행하였다.
        </p>

    
    
    </body>
    
</html>