<!doctype html>
<html>
    <head>
        <meta content="text/html" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <link rel="stylesheet" type="text/css" href="/class/main.css"> 
        <style>
             div.text{
                border : 1px solid;
                width:300px;
                text-align:center;
                font-size:20px;
                padding: 50px 0px;  /* 위/아래 , 좌/우 */
                display:block;
            }
            
            #none{
                float:none;
                
            }
            
            #left{
                float:left;
                
            }
            
            #right{
                float:right;
                 
            } 
            
        </style>  
    </head>
    
    
    <body>
        <div>
            <h1>위치지정</h1>    
            
            <div class="text" id="none">
                <p>
                    none    
                </p>
                
            </div>
            
            <div class="text" id="left">
                <p>
                left    
                </p>
                
            </div>
            
            <div class="text" id="right">
                <p>
                right    
                </p>
                
            </div>
            
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1><br>
            
            <div class="text" id="none">
                <p>
                    none    
                </p>
                
            </div>
            
            
            
            <h1>haha1</h1>
            <h1>haha</h1>
            <div class="text" id="left">
                <p>
                left    
                </p>
                
            </div>
            
            <div class="text" id="right">
                <p>
                right    
                </p>
                
            </div>
            
            <h1>haha2</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
           
            
            <h1>haha</h1>
        </div>
            
    </body>
    
</html>