<!doctype html>
<html>
    <head>
        <meta content="text/html" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <link rel="stylesheet" type="text/css" href="/class/main.css">
        <style>
            div.text{
                border : 1px solid;
                width:300px;
                text-align:center;
                font-size:20px;
                padding: 50px 0px;  /* 위/아래 , 좌/우 */
            }
            
            #static{
                position:static;
            }
            
            #relative{
                position:relative;
                left:200px;
                top:100px;
            } 
            
            #absolute{
                position:absolute;
                left:50%;
                top:400px;
            } 
            
            #fixed{
                position:fixed;
                right:100px;
                top:10px;
            } 
        </style>  
    </head>
    
    <body>
        <div>
            <h1>위치지정</h1>    
            
            <div class="text" id="static">
                static
            </div>
            
            <div class="text" id="relative">
                relative
            </div>
            
            <div class="text" id="absolute">
                absolute
            </div>
            
            <div class="text" id="fixed">
                fixed
            </div>
            
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
            <h1>haha</h1>
           
            
            <h1>haha</h1>
        </div>
            
    </body>
    
</html>
