<!doctype html>
<html>
    <head>
        <meta content="text/html" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <link rel="stylesheet" type="text/css" href="/class/main.css">
        <style>
            @font-face{
                font-family:webfont;
                src:url("../src/SDMiSaeng.ttf");
                font-style:normal;
                font-weight:bold;
            }
            
            li.title-1{
                margin-top:70px
            }
            
            .font-color{
                color:purple;
            }
            .font-style
            {
                font-style:italic;
            }
            .font-size{
                font-size:110%;
            }
            
            .font-weight{
                font-weight:lighter;
            }
            
            .font-family{
                font-family:"궁서체","serif";
            }
            
            .text-shadow{
                text-shadow : 5px 5px 5px #330099;
            }
            
            .font-face{
                font-family:"webfont";
                font-size:120%;
            }
            .text-decoration#underline{
                text-decoration:underline;
            }
            .text-decoration#overline{
                text-decoration:overline;
            }
            .text-decoration#line-through{
                text-decoration:line-through;
            }
            .text-decoration#blink{
                text-decoration:blink;
            }
            
            
           /*=========윗첨자,아래첨자==========*/
           #sub, #sup{
              font-size: 75%;
              line-height: 0;
              position: relative;
              vertical-align: baseline;
            }
           #sup{
              top: -0.5em;
            }
            #sub{
              bottom: -0.25em;
            }
            /*============================*/
            
            
        </style>

    </head>
	<body>
        <nav >
            <ul style="list-style-type:none;">
            <li><a href="/class/index.html">Home</a></li>
            <li><a href="#"></a></li>
            <li><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default" target="_blank">코딩연습</a></li>
            </ul>                
        </nav>
        
        <h1 id ="texttag">텍스트관련 태그</h1>    
            <ul class="title-1">
            <li>&lt;i&gt; &lt;em&gt; : 이탤릭체</li>
                <ul class="title-2">
                <li><em>안녕하세요 jsitclub 입니다.</em> </li>
                </ul>  
                
            <li>&lt;b&gt; &lt;strong&gt; : 강조체</li>
                <ul class="title-2">
                <li><strong>안녕하세요 jsitclub 입니다.</strong> </li>
                </ul> 

            <li>&lt;u&gt; &lt;ins&gt; : 밑줄</li>
                <ul class="title-2">
                <li><ins>안녕하세요 jsitclub 입니다.</ins> </li>
                </ul> 
                
            <li>&lt;del&gt; : 취소선</li>
                <ul class="title-2">
                <li><del>안녕하세요 jsitclub 입니다.</del> </li>
                </ul> 
            <li>&lt;sup&gt; : 위첨자</li>
                <ul class="title-2">
                <li>안녕하세요 <sup>jsitclub</sup> 입니다.</li>                
                </ul> 
            <li>&lt;sub&gt; : 아래첨자</li>
                <ul class="title-2">
                <li>안녕하세요 <sub>jsitclub</sub> 입니다.</li>
                </ul> 
            </ul>
        
        <h1 style="margin:30px" id ="textstyle">텍스트관련 CSS ( html5 : CSS 권장 )</h1>    
            <ul class="title-1">
            <li>태그로 표현한것은 CSS로 표현가능</li>
                <ul class="title-2">
                <li>안녕하세요 <span id="sup">jsitclub</span> 입니다.</li>
                </ul> 
                <ul class="title-2">
                <li>안녕하세요 <span id="sub">jsitclub</span> 입니다.</li>
                </ul> 
                
            
            <li class="title-1" >text-decoration : 꾸미기</li>
                <ul class="text-decoration" class="title-2">             
                <li class="text-decoration">속성</li>
                    <ul class="text-decoration" class="title-3">
                    <li class="text-decoration" id="none">none : 기본값</li>
                    <li class="text-decoration" id="underline">underline : 밑줄</li>
                    <li class="text-decoration" id="overline">overline : 윗줄</li>
                    <li class="text-decoration" id="line-through">line-through : 취소선</li>
                    <li class="text-decoration" id="blink">blink : 깜빡이기(파이어폭스,오페라)</li>
                    <li class="text-decoration" id="inherit">inherit : 주변속성과 동일 </li>
                    </ul>
                </ul>    
                
                
            <li class="title-1" >color : 글자색</li>
                <ul class="font-color" class="title-2" >             
                <li class="font-color">값은 red,RGB(255,0,0),#FF0000과 같이 3가지 형태로 표현가능</li>
                </ul> 
                
            
            <li class="title-1">font-size : 글꼴의 크기</li>
                <ul class="font-size" class="title-2"  >             
                <li class="font-size">크기값 : 크기를 설정 (단위:pt,px,cm,em)</li>
                <li class="font-size">백분율 : 주변의(부모의) 텍스트의 크기와 비례 (100%)</li>
                <li class="font-size">inherit: 주변속성과 동일 </li>
                </ul>
            
                
            <li class="title-1">font-style : 글꼴의 스타일</li>
                <ul class="font-style" class="title-2">             
                <li class="font-style">normal : 일반적 스타일</li>
                <li class="font-style">italic : 이텔릭 스타일</li>
                <li class="font-style">oblique : oblique 스타일</li>
                <li class="font-style">inherit: 주변속성과 동일 </li>
                </ul>
            
            <li class="title-1">font-weight : 글꼴의 굵기</li>
                <ul class="font-weight" class="title-2">             
                <li class="font-weight">normal : 일반적 굵기</li>
                <li class="font-weight">bold : 이텔릭 스타일</li>
                <li class="font-weight">bolder : oblique 스타일</li>
                <li class="font-weight">lighter : oblique 스타일</li>
                <li class="font-weight">숫자값 : (100~900) 100단위로 지정</li>
                <li class="font-weight">inherit: 주변속성과 동일 </li>
                </ul>
            
            <li class="title-1">font-family : 한번에 여러개의 글꼴지정</li>
                <ul class="font-family" class="title-2">             
                <li class="font-family">앞의 글꼴이 없으면 순서대로 적용되므로 대표글꼴을 뒤쪽에 적는다</li>
                <li class="font-family">font-family : "궁서체","serif"</li>
                <li class="font-family">대표적 글꼴</li>
                    <ul class="font-family" class="title-3">
                    <li class="font-family">serif</li>
                    <li class="font-family">sans-serif</li>
                    <li class="font-family">cursive</li>
                    <li class="font-family">fantasy</li>
                    <li class="font-family">monospace</li>
                    </ul>
                </ul>
            
            <li class="title-1" >text-shadow : 그림자효과</li>
                <ul class="text-shadow" class="title-2">             
                <li class="text-shadow">text-shadow : 2px 2px 7px #FF0000</li>
                <li class="text-shadow">그림자효과를 적용할때는 다음 속성을 순서대로 적용한다.</li>
                <li class="text-shadow">속성</li>
                    <ul class="text-shadow" class="title-3">
                    <li class="text-shadow">h-shadow : 가로그림자 (단위 : px,pt,cm. 음수도 가능)</li>
                    <li class="text-shadow">v-shadow : 세로그림자 (단위 : px,pt,cm. 음수도 가능)</li>
                    <li class="text-shadow">blur : 그림자의 퍼짐정도 (단위 : px,pt,cm. 음수도 가능)</li>
                    <li class="text-shadow">color : 색상 </li>
                    </ul>
                </ul>
            
            <li class="title-1" >text-align : 정렬</li>
                <ul class="text-align" class="title-2">             
                <li class="text-align">속성</li>
                    <ul class="text-align" class="title-3">
                    <li class="text-align" id="left" >left : 왼쪽정렬</li>
                    <li class="text-align" id="right" >right : 오른쪽정렬</li>
                    <li class="text-align" id="center">center : 가운데정렬</li>
                    <li class="text-align" id="justify">justify : 양쪽정렬</li>
                    <li class="text-align" id="inherit">inherit: 주변속성과 동일 </li>
                    </ul>
                </ul>
            
            <li class="title-1">@font-face : 웹폰트</li>
                <ul class="font-face" class="title-2">             
                <li class="font-face">사용자 컴퓨터에 폰트가 없어도 서버의 폰트를 갖고온다.</li>
                <li class="font-face">속성</li>
                    <ul class="font-face" class="title-3">
                    <li class="font-face">font-family : 사용할 이름을 정한다</li>
                    <li class="font-face">src : 글꼴파일(ttf,eot)의 경로 예) url("../src/SDMiSaeng.ttf")</li>
                    <li class="font-face">font-style : 글꼴의 스타일</li>
                    <li class="font-face">font-weight : 글꼴의 굵기 </li>
                    </ul>
                </ul>
        
	</body>
</html>
